<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
       <center>
        <div id="d1">
          <h1>Todo List</h1>
          <div id="input-container">
             <input type="text" placeholder="  Add your task" id="Text-input">
          <button id="btn">Add</button>
          </div>
         <ul class="list-container">
            <!-- <li></li> -->
         </ul>
    </div>
    </center>
       <script src="script.js"></script>
</body>
</html>